proto/pb/article.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Article {
  string id = 1;
  string authorId = 2;
  string category = 3;
  string markdown = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message GetArticleByIdRequest {
  string id = 1;
}

message CreateArticleRequest {
  string authorId = 1;
  string category = 2;
  string markdown = 3;
}

message ArticleResponse {
  Article article = 1;
}

service ArticleService {
  rpc GetArticleById(GetArticleByIdRequest) returns (ArticleResponse);
  rpc CreateArticle(CreateArticleRequest) returns (ArticleResponse);
}